<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
 
</head>
<body>
      <header>
        <nav>
            <a class="logo" href="index.html">Seja Bem Vindo! </a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
            </div>
            <ul class="nav-list">
                <li><a href="">Sobre</a></li>
                <li><a href="">Currículo</a></li>
                <li><a href="">Técnologias</a></li>
                <li><a href="">Galeria</a></li>
            </ul>
        </nav>
      </header>
      <main>

      </main>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        a
        {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover
        {
            opacity: 0.7;
        }
        
        .logo
        {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #23232e;
            height: 8vh;
        }
        .main
        {
            background-color: black;
            
        }
        .nav-list
        {
            list-style:none;
            display: flex ;
        }
        .nav-list li
        {
            letter-spacing: 3px;
            margin-left: 32px ;
        }
        .mobile-menu div{
            width: 32px;
            height: 2px;
            background: #fff;
            margin: 8px;
        }
         .mobile-menu
         {
            cursor: pointer;
            display: none;
         }
         @media(max-width:999px)
         {
            body{
                overflow-x: hidden;
            }
            .nav-list{
                position:absolute;
                top: 8vh;
                right: 0;
                width: 50vw;
                height: 92vh;
                background: #23232e;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }
            .nav-list li{
                margin-left: 0;
                opacity: 0;
            }
            .mobile-menu{
                display: block;
            }
         }
         .nav-list.active
         {
            transform: translateX(0);
         }
         @keyframes navLinkFade
         {
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            do{
                opacity: 1;
                transform: translateX(0);
            }
         }
         .mobile-menu.active.line1{
            transform: rotate(-45deg) translate(-8px, 8px);
         }
         .mobile-menu.active.line2{
            opacity: 0;
         }
         .mobile-menu.active.line3{
            transform: rotate(45deg) translate(-5px, -7px);
         }
    </style>
    <script>
        class MobileNavbar{
            constructor(mobileMenu, navList, navLinks){
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks)
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
                
            }

            animateLinks(){
                this.navLinks.forEach((link)=>
                {
                    
                    link.style.animation
                    ?(link.style.animation = "")
                    :(link.style.animation = 'navLinkFade 0.5s ease forwards 0.3s')
                });
            }

            handleClick()
            {
                this.navList.classList.toggle(this.activeClass); 
                this.animateLinks();
            }

          addClickEvent()
          {
            this.mobileMenu.addEventListener("click", this.handleClick);
          }
            init()
            {
                if(this.mobileMenu){
                    this.addClickEvent();
                }
                return this;

            }
            
        }
        const  mobileNavbar = new MobileNavbar
        (
            ".mobile-menu",
            ".nav-list",
            ".nav-list li",

        );
     
            mobileNavbar.init();
    </script>
</body>
</html>